"""
Given a time in 12-hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.
"""
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'timeConversion' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def timeConversion(s):
    # Write your code here
    str1=""
    h1=ord(s[0])-ord('0')
    h2=ord(s[1])-ord('0')
    hh=h1*10+h2
    
    if(s[8]=='A'):
        if(hh==12):
            str1="00"
            
            str1=str1+s[2:8]
        else:
            
            str1=s[0:8]
    else:
        if(hh==12):
            
            str1="12"
            
            str1=str1+s[2:8]
        else:
            hh=hh+12
            str1=str(hh)
            str1=str1+s[2:8]    
            
    print(str1)
    return str1
    
   

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    fptr.write(result + '\n')

    fptr.close()
