"""
link to question
https://www.hackerrank.com/challenges/jumping-on-the-clouds-revisited/problem
"""
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c, k):
    e=100
    for i in range(0,len(c),k):
        if((i+k)<len(c)):
           
            if(c[i+k]==0):
                e=e-1
                
            else:
                e=e-1-2
                
        else:
            if(c[0]==0):
                e=e-1
                print(e)
            else:
                e=e-1-2
                
    return e
            

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c, k)

    fptr.write(str(result) + '\n')

    fptr.close()
