# Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
#Example 1:

#Input: nums1 = [1,3], nums2 = [2]
#Output: 2.00000
#Explanation: merged array = [1,2,3] and median is 2.

#constraints
#nums1.length == m
#nums2.length == n
#0 <= m <= 1000
#0 <= n <= 1000
#1 <= m + n <= 2000
#-106 <= nums1[i], nums2[i] <= 106


def findMedianSortedArrays(nums1, nums2) -> float:
  nums1+=nums2
  nums1.sort()
        
  med=len(nums1)//2
  if len(nums1)%2 == 0:
    return ((nums1[med-1]+nums1[med])/2)
  else:
    return nums1[med]
   
nums1=[]
nums2=[]
nums1=[int(item) for item in input().split()]
nums2=[int(item) for item in input().split()]
median=findMedianSortedArrays(nums1,nums2)
print(median)
